{
  "name": "练记 - 健身记录",
  "short_name": "练记",
  "description": "液态玻璃风格健身记录工具，训练中单手记录重量、次数、感受与心得",
  "start_url": "/fitness-pwa/",
  "scope": "/fitness-pwa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F2F7",
  "theme_color": "#F2F2F7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
